{
  "name": "@namkhachi/roop",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "lab": "source ~/miniforge3/bin/activate /Users/bacti/python-3.9 && jupyter lab --port=8888 --port-retries=0"
  },
  "author": "",
  "license": "ISC"
}